[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = stchong
directory = stchong/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stchong/i18n/stchong.pot
width = 80
keywords = l_

[init_catalog]
domain = stchong
input_file = stchong/i18n/stchong.pot
output_dir = stchong/i18n

[update_catalog]
domain = stchong
input_file = stchong/i18n/stchong.pot
output_dir = stchong/i18n
previous = true
